<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.inventoryappmrl">

    <!-- Permission to send SMS messages -->
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <!-- Permission to use the internet if needed -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- SMS Permission Activity (only exported if necessary) -->
        <activity android:name=".SMSPermissionActivity"
            android:exported="true"/>

        <!-- Inventory Activity -->
        <activity android:name=".InventoryActivity"
            android:exported="true"/>

        <!-- Login Activity -->
        <activity android:name=".LoginActivity"
            android:exported="true"> <!-- This must be true because it's the main entry point -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>
