<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvInventoryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventory"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"/>

    <!-- New ListView for displaying inventory items -->
    <ListView
        android:id="@+id/listViewInventory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvInventoryTitle"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNewItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Item Name"
        android:layout_below="@id/listViewInventory"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etNewItemQuantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Item Quantity"
        android:inputType="number"
        android:layout_below="@id/etNewItemName"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_below="@id/etNewItemQuantity"
        android:layout_marginBottom="16dp"/>

</RelativeLayout>
