<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSMSPermissionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMS Permission"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/tvSMSPermissionDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This app requires permission to send SMS notifications for inventory alerts."
        android:layout_below="@id/tvSMSPermissionTitle"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRequestSMSPermission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_below="@id/tvSMSPermissionDescription"/>
</RelativeLayout>
